In [1]:
import pandas as pd
import h2o
from h2o.automl import H2OAutoML

In [2]:
train = pd.read_csv("../data/processed/train.csv")
train

,name,priceRange,rating,reviewCount,postCode,Latitude,Longitude_x,Weekly orders,value
0,SteakBurger 55,$$ - $$$,5.0,221,28013.0,40.421550,-3.708629,11,1105.0
1,Pastamore,$$ - $$$,5.0,111,28009.0,40.427683,-3.669938,10,555.0
2,Empanadas Malvon Retiro,$$ - $$$,5.0,149,28009.0,40.418765,-3.676403,9,745.0
3,Indian Aroma,$$ - $$$,4.5,726,28014.0,40.415959,-3.699137,23,3267.0
4,Sushi Yakuza,$$ - $$$,3.5,27,28010.0,40.433028,-3.703336,16,94.5
...,...,...,...,...,...,...,...,...,...
1413,O mamma mia mendez Alvaro,$$ - $$$,3.0,27,28045.0,40.395066,-3.675628,9,81.0
1414,Tsunami assai,$$ - $$$,3.0,20,28003.0,40.439171,-3.700165,6,60.0
1415,La Pasion,$$ - $$$,3.0,31,NaN,40.422826,-3.710588,10,93.0
1416,Jaleo,$$ - $$$,3.0,93,28013.0,40.416717,-3.705068,15,279.0
1417,Riazor,$$ - $$$,3.0,198,28005.0,40.414199,-3.707350,292,594.0

In [3]:
pred = pd.read_csv("../data/processed/predict.csv")
pred

,name,priceRange,rating,reviewCount,postCode,Latitude,Longitude_x,value
0,Oven Mozzarella Bar,NaN,5.0,199,28013.0,40.419781,-3.699409,995.0
1,Grama Lounge,$$ - $$$,5.0,2198,28012.0,40.415490,-3.701691,10990.0
2,Trattoria Pulcinella,$$ - $$$,4.5,1343,28004.0,40.424625,-3.696582,6043.5
3,Steakburger Arenal,$$ - $$$,5.0,851,28013.0,40.417879,-3.708180,4255.0
4,Entre Santos Madrid,$$ - $$$,5.0,677,28004.0,40.421329,-3.698703,3385.0
...,...,...,...,...,...,...,...,...
7009,Zocodover,NaN,2.5,5,28009.0,40.420437,-3.675400,12.5
7010,Bicho Bar,NaN,1.0,1,28006.0,40.437185,-3.687005,1.0
7011,Restaurante Dong Ge,NaN,2.5,10,28013.0,40.419561,-3.701419,25.0
7012,Market Cafe,$,3.0,141,28014.0,40.416762,-3.701895,423.0
7013,Ice Dishes & Drinks,NaN,2.5,7,28042.0,40.498332,-3.567598,17.5

In [4]:
h2o.init()

Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "1.8.0_152-release"; OpenJDK Runtime Environment (build 1.8.0_152-release-1056-b12); OpenJDK 64-Bit Server VM (build 25.152-b12, mixed mode)
  Starting server from /Users/Nonis/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /var/folders/zq/gbhfpfyx0zq_zjqn8glb4kkh0000gn/T/tmp30pqqao1
  JVM stdout: /var/folders/zq/gbhfpfyx0zq_zjqn8glb4kkh0000gn/T/tmp30pqqao1/h2o_Nonis_started_from_python.out
  JVM stderr: /var/folders/zq/gbhfpfyx0zq_zjqn8glb4kkh0000gn/T/tmp30pqqao1/h2o_Nonis_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
Warning: Your H2O cluster version is too old (4 months and 28 days)! Please download and install the latest version from http://h2o.ai/download/

--------------------------  ------------------------------------------------------------------
H2O_cluster_uptime:         04 secs
H2O_cluster_timezone:       Europe/Madrid
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.30.0.4
H2O_cluster_version_age:    4 months and 28 days !!!
H2O_cluster_name:           H2O_from_python_Nonis_he4xzj
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    910 Mb
H2O_cluster_total_cores:    4
H2O_cluster_allowed_cores:  4
H2O_cluster_status:         accepting new members, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
H2O_API_Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python_version:             3.7.7 final
--------------------------  ------------------------------------------------------------------

In [5]:
h2train = h2o.H2OFrame(train)
h2pred = h2o.H2OFrame(pred)

Parse progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100%
Parse progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100%

In [6]:
x = list(train.drop(columns='Weekly orders').columns)
y = 'Weekly orders'

In [30]:
automl1 = H2OAutoML(seed=42, max_runtime_secs=1200, sort_metric='RMSE')
automl1.train(x, y, training_frame=h2train)

AutoML progress: |
16:58:48.53: XGBoost_1_AutoML_20201030_165847 [XGBoost def_1] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for XGBoost model: XGBoost_1_AutoML_20201030_165847_cv_1.  Details: ERRR on field: _response_column: Response contains missing values (NAs) - not supported by XGBoost.


â–ˆ
16:58:49.61: XGBoost_2_AutoML_20201030_165847 [XGBoost def_2] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for XGBoost model: XGBoost_2_AutoML_20201030_165847_cv_1.  Details: ERRR on field: _response_column: Response contains missing values (NAs) - not supported by XGBoost.


â–ˆ
16:58:50.69: XGBoost_3_AutoML_20201030_165847 [XGBoost def_3] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for XGBoost model: XGBoost_3_AutoML_20201030_165847_cv_1.  Details: ERRR on field: _response_column: Response contains missing values (NAs) - not supported by XGBoost.


â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100%

In [31]:
leader_board = automl1.leaderboard
leader_board.head()

model_id,rmse,mean_residual_deviance,mse,mae,rmsle
GBM_grid__1_AutoML_20201030_165847_model_7,33.8313,1144.56,1144.56,14.4875,nan
StackedEnsemble_BestOfFamily_AutoML_20201030_165847,34.2847,1175.44,1175.44,14.6977,nan
StackedEnsemble_AllModels_AutoML_20201030_165847,35.1222,1233.57,1233.57,14.6323,nan
GBM_grid__1_AutoML_20201030_165847_model_92,35.2864,1245.13,1245.13,15.4351,nan
GBM_grid__1_AutoML_20201030_165847_model_39,35.8598,1285.93,1285.93,15.2858,nan
GBM_grid__1_AutoML_20201030_165847_model_148,36.2433,1313.57,1313.57,15.2369,nan
GBM_grid__1_AutoML_20201030_165847_model_75,36.2627,1314.99,1314.99,15.7659,nan
GBM_grid__1_AutoML_20201030_165847_model_97,36.4574,1329.14,1329.14,14.9454,1.13826
GBM_grid__1_AutoML_20201030_165847_model_153,36.5145,1333.31,1333.31,16.3187,nan
GBM_grid__1_AutoML_20201030_165847_model_129,36.5304,1334.47,1334.47,15.2273,nan

In [34]:
automl1.leader

Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_grid__1_AutoML_20201030_165847_model_7


Model Summary:

,,number_of_trees,number_of_internal_trees,model_size_in_bytes,min_depth,max_depth,mean_depth,min_leaves,max_leaves,mean_leaves
0,,42.0,42.0,137131.0,3.0,14.0,12.619047,5.0,813.0,255.5

ModelMetricsRegression: gbm
** Reported on train data. **

MSE: 63.70132197452135
RMSE: 7.98131079300395
MAE: 4.392861384419874
RMSLE: 0.5925331310507044
Mean Residual Deviance: 63.70132197452135

ModelMetricsRegression: gbm
** Reported on cross-validation data. **

MSE: 1144.5566886788504
RMSE: 33.83129747258965
MAE: 14.487495031940481
RMSLE: NaN
Mean Residual Deviance: 1144.5566886788504

Cross-Validation Metrics Summary:

,,mean,sd,cv_1_valid,cv_2_valid,cv_3_valid,cv_4_valid,cv_5_valid
0,mae,14.483874,1.4858773,12.848252,15.077921,15.057384,16.355698,13.080115
1,mean_residual_deviance,1141.4662,767.2412,423.06577,996.0928,2261.956,1527.3817,498.83484
2,mse,1141.4662,767.2412,423.06577,996.0928,2261.956,1527.3817,498.83484
3,r2,0.22558399,0.34139892,-0.20102374,0.557342,-0.012391167,0.21573387,0.568259
4,residual_deviance,1141.4662,767.2412,423.06577,996.0928,2261.956,1527.3817,498.83484
5,rmse,32.221172,11.361239,20.568562,31.560938,47.560028,39.08173,22.33461
6,rmsle,1.1586206,0.040051155,NaN,NaN,NaN,1.186941,1.1303002

Scoring History:

,,timestamp,duration,number_of_trees,training_rmse,training_mae,training_deviance
0,,2020-10-30 17:07:22,5.036 sec,0.0,39.911838,17.045259,1592.954824
1,,2020-10-30 17:07:22,5.054 sec,5.0,34.240472,14.278224,1172.409954
2,,2020-10-30 17:07:22,5.089 sec,10.0,25.374762,10.974668,643.878571
3,,2020-10-30 17:07:22,5.103 sec,15.0,22.590685,10.004657,510.339069
4,,2020-10-30 17:07:22,5.121 sec,20.0,17.228189,8.054705,296.810501
5,,2020-10-30 17:07:22,5.138 sec,25.0,14.622732,7.107792,213.824277
6,,2020-10-30 17:07:22,5.157 sec,30.0,11.744087,5.973222,137.923574
7,,2020-10-30 17:07:22,5.171 sec,35.0,10.452428,5.454409,109.253244
8,,2020-10-30 17:07:22,5.189 sec,40.0,8.436684,4.585381,71.177645
9,,2020-10-30 17:07:22,5.196 sec,42.0,7.981311,4.392861,63.701322

Variable Importances:

      variable  relative_importance  scaled_importance  percentage
0  Longitude_x         3.861306e+06           1.000000    0.359064
1     Latitude         3.526182e+06           0.913210    0.327901
2        value         1.638240e+06           0.424271    0.152340
3  reviewCount         7.689896e+05           0.199153    0.071509
4     postCode         6.129021e+05           0.158729    0.056994
5       rating         3.007788e+05           0.077896    0.027970
6   priceRange         4.540575e+04           0.011759    0.004222

In [36]:
predictions = automl1.leader.predict(h2pred)
predictions.head()

gbm prediction progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100%

predict
7.83273
13.4614
14.5331
36.0825
28.6919
5.72535
8.24562
4.46867
12.0715
5.00586

In [37]:
predictions = automl1.leader.predict(h2pred)
sub = predictions.as_data_frame()
columns=['index','Weekly orders']
sub = sub.reset_index(level=0)
sub.columns = columns

gbm prediction progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100%

In [38]:
final_result = pred.merge(sub, left_index=True, right_index=True)
final_result

,name,priceRange,rating,reviewCount,postCode,Latitude,Longitude_x,value,index,Weekly orders
0,Oven Mozzarella Bar,NaN,5.0,199,28013.0,40.419781,-3.699409,995.0,0,7.832728
1,Grama Lounge,$$ - $$$,5.0,2198,28012.0,40.415490,-3.701691,10990.0,1,13.461420
2,Trattoria Pulcinella,$$ - $$$,4.5,1343,28004.0,40.424625,-3.696582,6043.5,2,14.533061
3,Steakburger Arenal,$$ - $$$,5.0,851,28013.0,40.417879,-3.708180,4255.0,3,36.082486
4,Entre Santos Madrid,$$ - $$$,5.0,677,28004.0,40.421329,-3.698703,3385.0,4,28.691883
...,...,...,...,...,...,...,...,...,...,...
7009,Zocodover,NaN,2.5,5,28009.0,40.420437,-3.675400,12.5,7009,8.900241
7010,Bicho Bar,NaN,1.0,1,28006.0,40.437185,-3.687005,1.0,7010,34.527034
7011,Restaurante Dong Ge,NaN,2.5,10,28013.0,40.419561,-3.701419,25.0,7011,20.525761
7012,Market Cafe,$,3.0,141,28014.0,40.416762,-3.701895,423.0,7012,19.262848
7013,Ice Dishes & Drinks,NaN,2.5,7,28042.0,40.498332,-3.567598,17.5,7013,3.302501

In [39]:
final_result = final_result[['name', 'Weekly orders']].round().sort_values(by='Weekly orders', ascending=False)
final_result.head(30)

                                 name  Weekly orders
4005                Pizza al Cuadrado          201.0
6497            Faborit Castellana 81          183.0
923                            Txatei          181.0
6933                           Tijcal          177.0
2254          Asador la Costa Navarra          158.0
6365             Cerveceria Henninger          152.0
3714                        Chantilly          151.0
6734                           Chigre          144.0
5206                      Sal&Chichen          138.0
6606              Santerra Barra Fina          129.0
4131                 No Mames Cantina          128.0
5179                           Tartan          127.0
6565          Restaurante  Flamenco 2          123.0
6862                  Pinchos y Copas          119.0
5495                      Noodle Shop          118.0
5294                  Alonso Hermanos          114.0
4928                Bar Cafeteria May          113.0
4060              Mallorca Pasteleria          111.0
1526                Indiano Madrid DF          109.0
6493         Cafeteria Castellana 118          108.0
2596                         Viga Mar          107.0
4204                  Restaurant Nice          106.0
5636                La Nicoletta Azca          105.0
6475                Marcelino Rosales          104.0
6194                           Nigola          104.0
6534              Gambrinus de Triana          104.0
4150                  La Galeria Cafe          104.0
3864                  Contracorriente          103.0
975            El Meson de Fuencarral          103.0
6213  Restaurante Crono Torre Cristal          102.0

In [40]:
final_result.to_csv(f'/Users/Nonis/desktop/Leads-OV-estimation/data/results/final_results1.csv',index=False)

## 2nd test

In [11]:
automl = H2OAutoML(max_runtime_secs=1200, sort_metric='RMSE')
automl.train(x, y, training_frame=h2train)

AutoML progress: |
16:29:00.64: XGBoost_1_AutoML_20201030_162859 [XGBoost def_1] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for XGBoost model: XGBoost_1_AutoML_20201030_162859_cv_1.  Details: ERRR on field: _response_column: Response contains missing values (NAs) - not supported by XGBoost.


â–ˆ
16:29:01.70: XGBoost_2_AutoML_20201030_162859 [XGBoost def_2] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for XGBoost model: XGBoost_2_AutoML_20201030_162859_cv_1.  Details: ERRR on field: _response_column: Response contains missing values (NAs) - not supported by XGBoost.



16:29:02.73: XGBoost_3_AutoML_20201030_162859 [XGBoost def_3] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for XGBoost model: XGBoost_3_AutoML_20201030_162859_cv_1.  Details: ERRR on field: _response_column: Response contains missing values (NAs) - not supported by XGBoost.


â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100%

In [12]:
leader_board2 = automl.leaderboard
leader_board2.head()

model_id,rmse,mean_residual_deviance,mse,mae,rmsle
GBM_grid__1_AutoML_20201030_162859_model_25,36.4876,1331.34,1331.34,15.688,nan
GBM_grid__1_AutoML_20201030_162859_model_61,36.7562,1351.02,1351.02,15.7897,1.22894
GBM_grid__1_AutoML_20201030_162859_model_11,36.7816,1352.88,1352.88,15.713,nan
GBM_grid__1_AutoML_20201030_162859_model_20,36.8203,1355.74,1355.74,15.9926,nan
GBM_grid__1_AutoML_20201030_162859_model_3,37.0151,1370.12,1370.12,15.7043,nan
StackedEnsemble_BestOfFamily_AutoML_20201030_162859,37.2535,1387.82,1387.82,16.0469,nan
GBM_grid__1_AutoML_20201030_162859_model_57,37.3873,1397.81,1397.81,15.7582,nan
GBM_grid__1_AutoML_20201030_162859_model_28,37.5339,1408.79,1408.79,15.6023,nan
StackedEnsemble_AllModels_AutoML_20201030_162859,37.6158,1414.95,1414.95,16.1073,nan
GBM_grid__1_AutoML_20201030_162859_model_52,37.6201,1415.27,1415.27,15.7677,nan

In [14]:
automl.leader

Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_grid__1_AutoML_20201030_162859_model_25


Model Summary:

,,number_of_trees,number_of_internal_trees,model_size_in_bytes,min_depth,max_depth,mean_depth,min_leaves,max_leaves,mean_leaves
0,,40.0,40.0,60575.0,4.0,10.0,9.4,5.0,334.0,116.05

ModelMetricsRegression: gbm
** Reported on train data. **

MSE: 248.31538139406865
RMSE: 15.758025935822946
MAE: 8.134212386003194
RMSLE: 0.8466890896532239
Mean Residual Deviance: 248.31538139406865

ModelMetricsRegression: gbm
** Reported on cross-validation data. **

MSE: 1331.3419553680649
RMSE: 36.48755891215614
MAE: 15.687960162116987
RMSLE: NaN
Mean Residual Deviance: 1331.3419553680649

Cross-Validation Metrics Summary:

,,mean,sd,cv_1_valid,cv_2_valid,cv_3_valid,cv_4_valid,cv_5_valid
0,mae,15.686559,1.6926029,14.20562,16.825623,15.158249,18.03362,14.209683
1,mean_residual_deviance,1328.8186,689.3615,469.14053,1451.8049,2146.4258,1775.6747,801.04675
2,mse,1328.8186,689.3615,469.14053,1451.8049,2146.4258,1775.6747,801.04675
3,r2,0.09145144,0.27275714,-0.33182347,0.35482603,0.039317116,0.08824261,0.30669487
4,residual_deviance,1328.8186,689.3615,469.14053,1451.8049,2146.4258,1775.6747,801.04675
5,rmse,35.306656,10.140188,21.659653,38.10256,46.329536,42.138756,28.302769
6,rmsle,1.2090623,0.0158743,1.2202872,NaN,1.1978375,NaN,NaN

Scoring History:

,,timestamp,duration,number_of_trees,training_rmse,training_mae,training_deviance
0,,2020-10-30 16:37:42,11.395 sec,0.0,39.911838,17.045259,1592.954824
1,,2020-10-30 16:37:42,11.407 sec,5.0,36.076650,15.732271,1301.524684
2,,2020-10-30 16:37:42,11.419 sec,10.0,33.043169,14.609344,1091.850993
3,,2020-10-30 16:37:42,11.432 sec,15.0,28.632725,12.959525,819.832968
4,,2020-10-30 16:37:42,11.443 sec,20.0,26.548254,11.872731,704.809773
5,,2020-10-30 16:37:42,11.454 sec,25.0,22.960688,10.829634,527.193203
6,,2020-10-30 16:37:42,11.466 sec,30.0,19.192759,9.522444,368.362003
7,,2020-10-30 16:37:42,11.477 sec,35.0,17.953198,9.034311,322.317315
8,,2020-10-30 16:37:43,11.489 sec,40.0,15.758026,8.134212,248.315381

Variable Importances:

      variable  relative_importance  scaled_importance  percentage
0     Latitude         3.261066e+06           1.000000    0.335782
1        value         1.577782e+06           0.483824    0.162459
2  reviewCount         1.505259e+06           0.461585    0.154992
3  Longitude_x         1.483710e+06           0.454977    0.152773
4     postCode         1.309924e+06           0.401686    0.134879
5       rating         5.361142e+05           0.164398    0.055202
6   priceRange         3.800192e+04           0.011653    0.003913

In [23]:
predictions = automl.leader.predict(h2pred)
sub = predictions.as_data_frame()
columns=['index','Weekly orders']
sub = sub.reset_index(level=0)
sub.columns = columns
#sub.to_csv(f'/Users/Nonis/desktop/Leads-OV-estimation/data/results/results.csv',index=False)

gbm prediction progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100%

In [24]:
final_result = pred.merge(sub, left_index=True, right_index=True)
final_result

,name,priceRange,rating,reviewCount,postCode,Latitude,Longitude_x,value,index,Weekly orders
0,Oven Mozzarella Bar,NaN,5.0,199,28013.0,40.419781,-3.699409,995.0,0,36.822099
1,Grama Lounge,$$ - $$$,5.0,2198,28012.0,40.415490,-3.701691,10990.0,1,12.539017
2,Trattoria Pulcinella,$$ - $$$,4.5,1343,28004.0,40.424625,-3.696582,6043.5,2,27.289698
3,Steakburger Arenal,$$ - $$$,5.0,851,28013.0,40.417879,-3.708180,4255.0,3,27.047628
4,Entre Santos Madrid,$$ - $$$,5.0,677,28004.0,40.421329,-3.698703,3385.0,4,21.360191
...,...,...,...,...,...,...,...,...,...,...
7009,Zocodover,NaN,2.5,5,28009.0,40.420437,-3.675400,12.5,7009,26.855359
7010,Bicho Bar,NaN,1.0,1,28006.0,40.437185,-3.687005,1.0,7010,19.196945
7011,Restaurante Dong Ge,NaN,2.5,10,28013.0,40.419561,-3.701419,25.0,7011,37.026608
7012,Market Cafe,$,3.0,141,28014.0,40.416762,-3.701895,423.0,7012,20.914882
7013,Ice Dishes & Drinks,NaN,2.5,7,28042.0,40.498332,-3.567598,17.5,7013,3.417950

In [25]:
final_result = final_result[['name', 'Weekly orders']].round().sort_values(by='Weekly orders', ascending=False)
final_result.head(30)

                             name  Weekly orders
3714                    Chantilly          205.0
4005            Pizza al Cuadrado          200.0
6734                       Chigre          183.0
3922                 Todo Avocado          162.0
5206                  Sal&Chichen          152.0
1332                       Manolo          152.0
4204              Restaurant Nice          147.0
6933                       Tijcal          143.0
4131             No Mames Cantina          142.0
5179                       Tartan          135.0
6497        Faborit Castellana 81          134.0
3954                 Bien Me Sabe          133.0
2254      Asador la Costa Navarra          132.0
6365         Cerveceria Henninger          127.0
4060          Mallorca Pasteleria          127.0
1526            Indiano Madrid DF          127.0
4376                        Izana          125.0
923                        Txatei          125.0
5495                  Noodle Shop          123.0
657                 Bombay Palace          120.0
359                Viuda de Vacas          119.0
4151                       Cuco's          118.0
3588     Donde Leo Bar Restaurant          117.0
2731              Picaro Restobar          115.0
6493     Cafeteria Castellana 118          113.0
2415                      Madreat          112.0
6862              Pinchos y Copas          111.0
6371          La Parrilla de Rafa          111.0
302          Santerra Restaurante          110.0
3254  Confortel Atrium Restaurant          108.0